include "telemetry.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

load-test {
  duration = 180 seconds
  ramp-up-time = 60 seconds
  parallelism = 2
}

workflow {
  ports = [8051,8052]
 }




